#pragma once
#include <fstream>
#include <chrono>
#include <thread>
#include <vector>
#include <string>
#include <conio.h>

struct point {
	int x, y;

};

class logic
{
};

//1 визуал: 
// 1.1 меню во врем€ игры: остановки\ продолжить\ сохранение игры по нажатию кнопки Q\R\Z
// 1.2 выход в глав. меню во врем€ игры по кнопке esc
// 1.3 реализаци€ меню настроек: очистка\ удаление рекордов, маштаб игровой площади, настройка преп€дствий (настройка времени, их наличие), максимальное кол-во €блок на игровом поле
// 1.4 глав. меню: начать новую игру, продолжить игру, настройки, рекорды
// 1.5 меню рекордов (лучший счет\ худший счет\ все счета) структура счета: номер игры, кол-во очков, врем€ игры
//1.6 изменение цветов дл€ символов отображени€
// 1.7 символы дл€ сущностей (@ - €блоко красное, # голова, + тело, = преграды)
// 1.8 меню игровой сессии (расположение, левый верхний угол меню, правый таймер)

//2 логика:
//2.1 запоминание счетчика, сохраение счета в файл
//2.2 по€вление преп€дствий на поле каждые пол минуты 
//2.3 добавление €блок по заполненности на поле
//2.4 таймер игровой сессии